*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; 
}
/*Variables de Colores Base*/
:root{
  /*Colores*/
  --bitcoin-orange:#F7931A;
  --soft-orange:#FFE9D5;
  --secondary-blue:#1A9AF7;
  --soft-blue:#E7F5FF;
  --warm-black:#201E1C;
  --black: #282623;
  --gray: #BABABA;
  --off-white:#FAF8F7;
  --just-white:#fff;
}

html{
 font-family:sans-serif;
 font-size:62.5%;
}


/*Secci贸n del Header*/
header{
  position:relative;
  display: flex;
  flex-direction:column;
  justify-content:center;
  width:100%;
  min-width:320px;
  height:334px;
  text-align:center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
  width: 150px;
  height:24px;
  margin-top:60px;
  align-self:center;
}

.header--title-container{
  width:90%;
  min-width:288px;
  max-width:900px;
  height:218px;
  margin-top:40px;
  text-align:center;
  align-self:center;
}

.header--title-container h1{
  font-size:2.4rem;
  font-weight:bold;
  line-height:2.6rem;
  color:var(--just-white);
}

.header--title-container p{
  margin-top:25px;
  font-size:1.4rem;
  font-weight:500;
  line-height:1.8rem;
  color:var(--soft-orange);
}

.header--title-container .header--button{
  position:absolute;
  top:270px;
  left: calc(50% - 118px);
  display:block;
  margin-top:35px;
  padding:15px;
  width:260px;
  height:60px;
  background-color:var(--off-white);
  /*Sombra*/
  box-shadow:0px 4px 8px rgba(89, 73, 30, 0.16);
  border:none;
  border-radius:5px;
  font-size:1.4rem;
  font-weight:bold;
  text-decoration:none;
  text-align: center;
  color:var(--black);
}

/*Boton Header*/
.header--button span{
  display: inline-block;
  width: 24px;
  height: 20px;
  margin-left: 10px;
  background-image: url('../assets/icons/mdi_keyboard_arrow_down.svg');
}


/*Secci贸n Principal, Intercambios*/
main{
  width:100%;
  height:auto;
  background-color:var(--off-white);
}

.main-exchange-container{
  width:100%;
  height:auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center; 
}

.main-exchange-container--title{
  width:90%;
  min-width:288px;
  max-width:900px;
  margin: 0 auto;
}

/*Imagen Background Bitcoin*/
.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('../assets/imgs/Bitcoin.png');
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
}

.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight:500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table{
  width:70%;
  min-width: 235px;
  max-width: 500px;
  margin: 0 auto;
  font-family: sans-serif;
}

.main-currency-table .currency-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight:bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

/*Tabla de Monedas*/
.currency-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table{
  width: 100%;
  height: 100%;
  /*border-collapse: collapse;*/
  text-align: center;
}

.currency-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--just-white); 
}

.currency-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/icons/trending-down-1.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/icons/trending-up-1.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p{
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/*Secci贸n Beneficios*/
.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo{
  position: absolute;
  width: 45px;
  height: 25px;
  background-image: url('../assets/imgs/logo.png');
  top: -12px;
  left: calc(50% - 20px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-header: 1.8rem;
  color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .eye{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar-sign{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/dollar-sign.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check-circle{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/check-circle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 60vh;
  text-align: center;
  background-image: url('../assets/imgs/bitcoin-baby2x.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

/* Secci贸n Planes */
.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;

}

.plans--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider{
  display: flex;
  gap: 50px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider span:nth-child(2){
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-top: 150px;
  background-image: url('../assets/icons/arrow--left.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;	
}

.plans-container--slider span:nth-child(4){
  display: inline-block; 
  width: 25px;
  height: 25px;
  margin-top: 150px;
  background-image: url('../assets/icons/arrow--right.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;	
}


.plans-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  font-weight: bold;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card--title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price{
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 6.2rem;
  color: black;
}

.plan-card--price span{
  font-size: 1.2rem;
  font-weight: 500;
  vertical-align: 45%;
}

.plan-card--saving{
  font-size: 1.2rem;
  color: #757575;
}

/*Call to action*/
.plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  padding: 2px;
  font-family:sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/arrow-right.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}


